.layout-outer{
    width: 100%;
    height: auto;
    padding: 1rem;
}
.layout-inner{
    width: 100%;
    height: auto;
    padding: 1rem;

    background-color: #fff;
}
.title-bar{
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.title-bar h1{
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 1.5rem;
}
.button-holder{
    display: flex;
    flex-direction: row;
}
.button-holder > span{
    width: 20px;
}
.content-wrapper{
    width: 100%;
    min-width: 100%;
    height: auto;
    margin-top: 2rem;
}
.ant-table-wrapper{
    width: 100%;
}
.ant-table-wrapper table{
    border-radius: none;
}